{
  "name": "besspin-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.19",
    "@types/node": "12.11.1",
    "@types/react": "16.9.9",
    "@types/react-dom": "16.9.2",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "d3": "^5.12.0",
    "d3-zoom": "^1.8.3",
    "node-sass": "^4.12.0",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.1",
    "reselect": "^4.0.0",
    "typescript": "3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:debug": "react-scripts --inspect start --no-cache --runInBand",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "npm test -- --coverage --watchAll=false",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/d3": "^5.7.2",
    "@types/d3-zoom": "^1.7.4",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-bootstrap": "^0.24.5",
    "@types/react-router-dom": "^5.1.0"
  },
  "_NOTE": "the below is set to 'server' which is in the docker-compose.yaml",
  "proxy": "http://server:3784/"
}
